<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Tempo de animações-->
    <integer name="splash_duration">600</integer>
    <integer name="fade_in_splash_duration">800</integer>
    <integer name="default_anim_duration">250</integer>
    <string name="url_api">http://www.vitalles.com/vitor-freelas/skatavel/sistema/</string>
    <integer name="default_api_timeout">45</integer>

    <!--Strings of Session-->
    <string name="shared_session">shared_session</string>
    <string name="shared_session_data">shared_session_data</string>
</resources>