<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="gender">
        <item>@string/hint_gender</item>
        <item>masculino</item>
        <item>feminino</item>
    </string-array>

</resources>
